<html lang ="en">
    <head>
        <title>Esercizio per JQuery</title>
        <link href="../css/esercizio2.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css">
    </head>
        <body id="body">
            <div id ="contieniBottoni">
                <button id = "bottone" type="button" class="btn btn-primary">Click</button>
                <button id = "bottone2" type="button" class="btn btn-warning">Pulisci</button>
                <button id = "bottone3" type="button" class="btn btn-success">Cambia sfondo</button>
                <button id = "bottone4" type="button" class="btn btn-danger">Autodistruzione</button>
            </div>

            <div id="container">
                <ul id="lista">

                </ul>
            </div>

            <!--defer ci fa eseguire script in maniera asincrona, verrà eseguito prima lo script di jquery e poi quello di javascript-->
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
            <script src="../js/esercizioPerJQuery.js" defer></script>
            
        </body>
</html>