<html lang ="en">
    <head>
        <title> Js Base</title>
        <link href="../css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css">
    </head>
        <body>

            
            <div id="container">
                <div id="container2">
                <div class="mb-3">
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="formGroupExampleInput2">
                </div>
            </div>
            
                <div id="container3">
                <ul id="miaLista">
                    <li id="rosso">1</li>
                    <li id="rosso">2</li>
                    <li id="blu">3</li>
                    <li id="blu">4</li>
                </ul>
            </div>
            </div>
            <!--defer ci fa eseguire script in maniera asincrona, verrà eseguito prima lo script di jquery e poi quello di javascript-->
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
            <script src="../js/ereditarietaEprototipi.js" defer></script>
            
        </body>
</html>