<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>esercizio di javascript</h1>
    <div>
        <p>Attraverso javascript (è possibile usare, se e quando voluto, anche qualsiasi metodo [jQuery](https://api.jquery.com/)) mostrare una lista di utenti.  
            Ogni utente deve essere visualizzato in una "card" che ne mostri nome, username ed email.  
            Ogni card sarà collegata ad un evento click il quale mostrerà nel lato destro della pagina una sezione nella quale verranno caricati e visualizzati i post degli utenti. 
            I dati verrano reperiti tramite questo portale [https://jsonplaceholder.typicode.com/](https://jsonplaceholder.typicode.com/)
        </p>
    </div>
   
    <div class="principale">
        <div class="spazioUtente">
            <div class="principale" id="contenitore">
                
            </div>
        </div>
        <!-- lo spazio per i posts lo creiamo dinamicamente con una lista ul-->
        <div id="posts">
            
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    
    <script src="servizio.js" defer></script>
    <script src="utenti.js" defer></script>
    <script src="main.js" defer></script>
</body>
</html>