<html lang ="en">
<head>
<title>Esercizio per JQuery</title>
<link href="../prova_js/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css">
</head>
<body id="body">
    <div id ="container">
        <p class="fs-5"><b>Esercizio Javascript e Jquery</b></p>
        <p class="fs-6">Attraverso javascript (è possibile usare, se e quando voluto, anche qualsiasi metodo <a href="https://api.jquery.com/")>JQuery</a>) mostrare una lista di utenti.<br>
        Ogni utente deve essere visualizzato in una "card" che ne mostri nome, username ed email.<br>
        Ogni card sarà collegata ad un evento click il quale mostrerà nel lato destro della pagina una sezione nella quale verranno caricati e visualizzati i post degli utenti.<br>
        I dati verrano reperiti tramite questo portale <a href="https://jsonplaceholder.typicode.com/">https://jsonplaceholder.typicode.com/</a></p>
        Nello specifico:
        <ul>
            <li>Con un click si apre il dettaglio utente e la card dovrà avere un altro colore in quanto è stata selezionata</li>
            <li>se riclicco sulla card il colore deve tornare normale e il dettaglio utente deve sparire</li>
            <li>se ho un utente selezionato e clicco su un altro, il dettaglio utente si aggiorna e di conseguenza anche le card 
                utente per quanto riguarda i colori di selezione</li>
            <li>il dettaglio utente deve avere un botton X per nascondere se stesso e deselezionare la card dell'utente</li>
        </ul>
       
        <p class="fs-7"><b>Bonus tasks:</b></p>
        <p class="fs-7"> 
            <ul>
                <li>Usare <a href="https://getbootstrap.com/docs/3.4/">Bootstrap</a> per dare uno style al layout.</li>
                <li>Ogni post sarà cliccabile.In quel caso verrà aperta una modale di bootstrap nel quale si vedrà il dettaglio del post e i commenti associati.</li>
            </ul> 
        </p>
    </div>

    <div id ="blocco1">
        <div class="row">
            <div class="col-xs-12">
                <h5> Utenti </h5>
            </div>

            <div class="col-xs-12 users-col">
                <div id="utenti" class ="row grid">

                </div>
            </div>
        </div>
    </div>

    <div id="blocco2">
        <div id="dettagliUtente" class="dettaglio-visibile">
            <h5>

            </h5>
            <ul id="barraLaterale" class="list-group list-group-flush">

            </ul>
        </div>
    </div>
    

    <!--defer ci fa eseguire script in maniera asincrona, verrà eseguito prima lo script di jquery e poi quello di javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <script src="../prova_js/card.js" defer></script>
</body>
</html>