<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h">esercizi</h1>
    <ul id="mialista">
    </ul>
    
    <!--<button id="cambiaColore">cambia colore</button>-->
    <div id="contenitore">
        <!--<button  id="bottone">clicca qui</button>-->
        <!--<button id="cancella">cancella righe</button>-->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <script src="eseJQuery.js" defer></script>
    <!--<script src="esercizi.js" defer></script>-->
</body>
</html>