<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ng-app="begin">
        <div ng-controller="myController">
            <div>
            <input type="text">
            TITOLO
         </div>
         <button id="salva">SALVA</button>
         <div >
         <input type="text">
          CONTENUTO
        </div>
    </div>
    </div>
    <script src="app.js"></script>
    <script src="appAngularsjs/lib/angular/angular.min.js"></script>
    
</body>
</html>