<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Test JavaScript</title>

        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        
        <h1>User List</h1>
        <h2>Click on a user card to get additional informations</h2>
        <div id="uList">
        </div>
        <div id="detList">
            <h3>Utente</h3>
            <ul>
                <li>placeholder</li>
            </ul>
        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="app.js" defer></script>
    </body>


</html>