<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AngularJs Base</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
  crossorigin="anonymous">

  <!-- css file -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <div ng-app="myApp">
    <div ng-view></div>
  </div>


  <!-- script Angular -->
  <script src="lib/angular/angular.min.js" defer></script>
  <!-- script Angular Routing -->
  <script src="lib/angular-route/angular-route.min.js" defer></script>

   <!-- carico JQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>

  <!-- Latest compiled and minified JavaScript for Bootstrap-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
  crossorigin="anonymous" defer></script>

  <!-- script -->
  <script src="js/app.js" defer></script>

  <!-- script Controller -->

  <!-- script service -->

</body>

</html>