<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Js TEST</title>

  <!-- importo Bootstrap 3 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
  crossorigin="anonymous">

<!-- importo un file CSS esterno-->
    <link href="CSS/style.css" rel="stylesheet">
</head>

<!-- container per titolo e descrizione progetto -->
<div class="container">
  <h1 style="text-align: center; font-size: 50px;">Test Javascript HRM</h1>
  <p style="font-size: 20px;">Attraverso javascript mostrare una lista di utenti.  
    Ogni utente deve essere visualizzato in una "card" che ne mostri nome, username ed email.  
    Ogni card sarà collegata ad un evento click il quale mostrerà nel lato destro della pagina una sezione nella quale verranno caricati e visualizzati i post degli utenti. </p>
</div>

<!-- container per le card degli utenti e la sezione dei post
creo il layout ROW-->
<div class="container-fluid row">
  <!-- container per le CARD -->
  <div class="col-md-8 col-md-offset-1">
    <h2>Users</h2>

    <!-- container dove verranno inserite le CARD
    su ogni riga sono presenti 4 USER -->
    <div class="row" id="containerCard">
      
    </div>
    
    
  </div>
  
  <!-- container laterale per i POST
  layout ROW con 1 POST per riga-->
  <div class="col-md-3 row containerPost invisible">
    <button type="button invisible" class="bottone">&times;</button>
    <h2>Post</h2>
    

    <span class="badge" id="badgeId"></span>
    <div class="col-md-12" id="containerPosts">

    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div id="headerText"> 
          <h4 class="modal-title" id="myModalLabel"></h4>
        </div> 
      </div>
      <div class="modal-body" id="postBody">
    
      </div>
      <div class="modal-body" id="modalBody">
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- carico JQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>

<!-- Carico JS Bootstrap per JQuery -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
  crossorigin="anonymous" defer></script>
  
<!--  Carico gli altri script -->
<script src="JS/utility.js" defer></script>

<!-- Carico JS per creare gli eventi -->
<script src="JS/createOnClick.js" defer></script>

<!-- Carico JS per creare gli element -->
<script src="JS/createElement.js" defer></script>

<!-- Carico JS per creare le richieste AJAX utenti -->
<script src="JS/AJAX/ajax.js" defer></script>

<!-- Carico lo script per i prototype -->
<script src="JS/prototype.js" defer></script>

</body>

</html>