<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RegistrationPage</title>

  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
  <link href="css/style.css" rel="stylesheet">
  
</head>


<body>

  <div ng-app="myApp">
    <div ng-view></div><!--Qui cambiano le root-->
  </div>


  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="js/mock_data.js"></script>

  <script src="js/app.js"></script>
</body>

</html>