<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Js base</title>

    <link href="css/style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
</head>

    <body>
        
        <div id="container" class="container-fluid">
            <div id="intestazione" >
         
            </div>
            <hr>
            <div id="corpo">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
   <!--
        <script src="js/apphttp3.js" defer></script>
        <script src="js/apphttp3ajax.js" defer></script>
    -->   
    <script src="js/app/app.js" defer></script>
    </body>
</html>