<!-- Specifica che il contenuto HTML utilizza HTML5 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 
      Indica il set di caratteri che verrà utilizzato 
      NB: inserire questo tag subito dopo l'apertura del <head>, perché alcuni browser 
        riavviano il parsing di un documento HTML se il set di caratteri dichiarato 
        è diverso da quello che avevano previsto. 
      NB: HTML5 limita il set di caratteri validi a quelli compatibili con ASCII e 
        che usano almeno 8 bit. Ciò è stato deciso per motivi di sicurezza e per prevenire alcuni tipi di attacchi.
    -->
  <meta charset="utf-8">

  <!--
      A seconda dei browser Microsoft supportati, potrebbe non essere necessario continuare a utilizzare il X-UA-Compatibletag. 
      Se si ha bisogno di supportare IE9 o IE8, allora consiglierei di usare il tag. Se supporti solo i browser più recenti 
      (IE11 e / o Edge), prenderei in considerazione la possibilità di eliminare del tutto questo tag. 
      Se usi Twitter Bootstrap e devi eliminare gli avvisi di convalida, questo tag deve apparire nell'ordine specificato. 
      Il X-UA-Compatible metatag consente agli autori di scegliere quale versione di Internet Explorer deve essere visualizzata come pagina.
      Per maggiori info: https://docs.microsoft.com/en-us/openspecs/ie_standards/ms-iedoco/380e2488-f5eb-4457-a07a-0cb1b6e4b4b5 
    -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 
      La “viewport” di un browser è l'area della finestra in cui si può vedere il contenuto di una pagina web. 
      Questo tag va, tendenzialmente, usato per i siti che devono adattarsi ai dispositivi mobile.
      Con la nostra opzione stiamo dicendo al browser di impostare la larghezza (width) della viewport in base 
      alla larghezza dello schermo del dispositivo.
      La proprietà initial-scale imposta il fattore di zoom iniziale, relativo al momento in cui la pagina viene caricata.
      Per maggiori info: https://www.html.it/pag/33420/il-meta-tag-viewport/
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Titolo della pagina visibile nella scheda del browser -->
  <title>Js base</title>

  <!-- tag che permette di importare un foglio di stile esterno-->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <h1>Hello World!</h1>

  <div id="div">
    <button id="btnAdd">Add</button>
    <ul id ="myList">


    </ul>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
  
   
   
   <!--
  <script src="js/app.js" defer></script> 
  <script src="js/app2.js" defer></script> 
  <script src="js/app3.js" defer></script>
  <script src="js/app4.js" defer></script>
  
  <script src="js/app5.js" defer></script>
  <script src="js/app6.js" defer></script>
  <script src="js/app8.js" defer></script>
  <script src="js/app9.js" defer></script>
  <script src="js/app8.js" defer></script>
  <script src="js/app9.js" defer></script>
  <script src="js/app10.js" defer></script>
  <script src="js/app11.js" defer></script>
  <script src="js/app12.js" defer></script>
  <script src="js/app13.js" defer></script>
  <script src="js/app14.js" defer></script>
  <script src="js/app15.js" defer></script>
  <script src="js/app16.js" defer></script>
  <script src="js/app17.js" defer></script>
  <script src="js/app18.js" defer></script>
  <script src="js/app19.js" defer></script>
  <script src="js/apphttp2.js" defer></script>
-->
<script src="js/apphttp.js" defer></script>
</body>
</html>