<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Js base</title>

    <link href="css/style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
</head>

    <body>
        
        <div id="div" class="container-fluid">
            <div id="intestazione" >
                <h3 > </h3>
            
                <!--HERE create and destroy button x clear localStorage-->
               
                
            </div>
            <hr>
            <ul id ="myList" class="list-group">
        
        
            </ul>
          </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
   <!--
        <script src="js/apphttp3.js" defer></script>
        <script src="js/apphttp3ajax.js" defer></script>
    -->   
    <script src="js/apphttp3ajax.js" defer></script>
    </body>
</html>