<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROVA JS</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">
  
    <!--  file csss -->
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <!-- container per Intestazione -->
    <div class="container">
        <h1 style="text-align: center; font-size: 40px;">PROVA JS </h1>
        <p style="font-size: 20px;">
            Attraverso javascript mostrare una lista di utenti.  
            Ogni utente deve essere visualizzato in una "card" che ne mostri nome, username ed email.  
            Ogni card sarà collegata ad un evento click il quale mostrerà nel lato destro della pagina una sezione nella quale verranno caricati e visualizzati i post degli utenti. 
        </p>
    </div>
    
    <!-- container per le cards degli utenti
            e i posts degli utenti
            con row indico che metterò tutto su una riga da qui alla chiusura di questo div
    -->
    <div class="container-fluid row">
      
        <!-- PRIMA  colonna della Row 
            in cui inseriro le card degli utenti  4 CARD 
         -->
        <div class="col-md-8">
            <h2 style="text-align: center;">Users</h2>
    
        <!-- row per l'inserimento delle card -->
            <div class="row" id="cardContainer">
            
            </div>
        
        </div>
        <!-- SECONDA colonna della Row 
                in cui inserisco i posts 
                di un determinato utente
        -->
        <div class="col-md-4 row">
            <div class="row" id="postInteractions">
                <h2 class="col-md-6" style="text-align: center;">Post</h2>
                <button class="col-md-3 btn btn-light"  id="btnClearPosts">x</button>
            </div>
            <div class="col-md-12" id="postsContainer">
   
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
      crossorigin="anonymous" defer></script>
      


    <!--  app script -->
    <script src="JS/app.js" defer></script>

    <!-- userService script -->
      <script src="JS/userService.js" defer></script>
    
    <!-- postService sript -->
    <script src="JS/postService.js" defer></script>

    
    </body>
    
    </html>