<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Di Leo</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Primo esercizio </h1>
    <h1 id="titolo"> sono il titolo</h1>
        <button id="btn"> bottone</button>

        <button id="btn1">bottone con evento</button>
        <div id="container"> 

        </div>

        <button id="bottonecolorato">bottone colorato</button>
        <div id="colore">
            <h3 id="h3"></h3>
        </div>
        
    <!--..<script src="primoesercizio.js"></script>
    <script src="secondoesercizio.js"></script>
    <script src="terzoesercizio.js"></script>
    <script src="funzioni.js"></script>.
    <script src="eserciziofunction.js"></script>-->
    <!-- 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>-->
    <script src="app1.js"></script>
</body>
</html>