<!-- Specifica che il contenuto HTML utilizza HTML5 -->
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <h1>Hello World!</h1>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>  -->
  <script src="ConcatArray.js"></script>
  <script src="DiffDate.js"></script>
  <script src="OrdinaGiorni.js"></script>
  <script src="OrdinArrayById.js"></script>
  <script src="Reverse.js"></script>
  <script src="StampCurrentDate.js"></script>
  <script src="MaxDate.js"></script>
  <script src="Return7Function.js"></script>
  <script src="IncrementValue.js"></script>
  <script src="Closure.js"></script>
  <script src="Fibonacci.js"></script>
  <script src=""></script>
  <script src=""></script>
  <script src=""></script>
  <script src=""></script>
  <script src=""></script>
</body>

</html>